pmt_hiddenLayer = '''
你是一个多层数据抽象机器中的一级，请按数据描述以及数据抽象规则完成对给出信息的抽象化。
何为抽象？抽象便是将目标数据与其同处于一级的数据分离开、忽略次要特征、提取主要特征的过程。
你需要在给出的一组数据中按照对目标信息的定义，并结合上一级数据和辅助数据产生下一级抽象数据。
该过程的本质是在辅助数据的帮助下将上一级数据抽象为更高维度、更完善的数据，
若未提供辅助数据则该过程的本质在于将上一级数据互相补充融合以将其抽象为更高维度、更完善的数据。
数据将以 [[text, tag], ...] 的格式给出，其中tag值0、1时分别表示辅助数据、上一级抽象数据。
特别注意，你需要自行根据给出数据的信息密度，自行决定输出记录数。
输出需要遵循严格的JSON格式，不得输出其余任何内容。
示例：
[
{{"content": "输出1"}},
{{"content": "输出2"}}
]
本次数据描述：
上一级抽象数据来自人类自我意识建模数据库，其偏向抽象化、自我认知层面的总结信息，其强调“我”对自身心理状态的分析。
辅助数据来自人类记忆建模数据库，主要偏向对实际事件与行为的记录，其以客观的第一人称语言和角度表述客观存在的事件或“我”所认为的事件。
本次任务数据：
{context}
'''

pmt_outputLayer = '''
你是一个多层数据抽象机器中的最后一级，请按数据描述以及数据抽象规则完成对给出信息的抽象化并决定对数据库的操作。
何为抽象？抽象便是将目标数据与其同处于一级的数据分离开、忽略次要特征、提取主要特征的过程。
你需要在给出的一组数据中按照对目标信息的定义，并结合上一级数据和已有数据更新数据库记录。
该过程的本质是在已有数据的帮助下将上一级数据抽象为更高维度、更完善的数据并用于更新数据库，
若未提供已有数据则该过程的本质在于将数据互相补充融合以将其抽象为更高维度、更完善的数据并用于扩充数据库。
数据将以 [[text, tag, id], ...] 的格式给出，其中tag值0、1时分别表示已有数据、上一级抽象数据。
你需要对数据库进行更新，包括 删除已有记录 增添新记录。
operation 代表操作，其中 0, 1 分别表示 添加记录、删除记录（对于原有数据的修改请使用删除+添加）。
content 代表目标内容，即经过抽象产生的结果。对于删除操作其为空。
id 代表操作项(Tag-0数据的id)。对于增加操作其为0。
特别注意，你需要自行根据给出数据的信息密度和抽象结果，自行决定输出操作数。
输出需要遵循严格的JSON格式，不得输出其余任何内容。
示例：
[
{{"operation": 0, "content": "增加记录", id: 0}},
{{"operation": 1, "content": "", id: 1}}
]
本次数据描述：
上一级抽象数据来自人类自我意识建模数据库，其偏向抽象化、自我认知层面的总结信息，其强调“我”对自身心理状态的分析。
辅助数据来自人类记忆建模数据库，主要偏向对实际事件与行为的记录，其以客观的第一人称语言和角度表述客观存在的事件或“我”所认为的事件。
本次任务数据：
{context}
'''